{
  "name": "app-bar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
    }
  },
  "scripts": {
    "test": "jest",
    "start": "parcel index.html -p $PORT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/devscola/app-bar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/devscola/app-bar/issues"
  },
  "homepage": "https://gitlab.com/devscola/app-bar#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/react": "^10.4.7",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "jest-css-modules": "^2.1.0"
  }
}
